<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nkid.tini.tinisurveyapp.MainActivity" >

    <item
        android:id="@+id/miConfig"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Config"/>
    <item
        android:id="@+id/miSendTest"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Test mail"/>

</menu>
